<!DOCTYPE html>
<html>
  <head>
    <style>
      
      ul{
        padding:0;
        margin :0;
        overflow:hidden;
        background-color:#333;
      }
      
      li{
       float:left; 
      }
      
      li a{
       display:block;
       text-align:center;
       color:white;
       padding:14px 16px;
       text-decoration:none;
       cursor:pointer;
      }
      
      .active{
        background-color:#4CAF50;  
      }
      
      .container{
        display:flex;
        height:200px;
        width:400px;
        direction:column;
        background:#eee;
        border: 1px grey solid;
      }
      
      .element{
          width:100px;
          height:100px;
        background:#aaa;
        border: 1px grey solid;
      }
    
      
    </style>
  </head>
  <body>
    
      <ul>
        <li><a class='active'>Home</a><li>
        <li><a href="#stuff">Stuff</a></li>
        <li><a href="#aboutme">About Me</a></li>
      </ul>
    
    <div class='container'>
      <div class='element'>This is the example of flexbox</div>
      <div class='element'>Flexboxes are vertically aligned</div>
      <div class='element'>I would like it to make responsive</div>
  <body>
    
</html>    
